<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin and padding</title>
</head>
<style>
    /* universal  */
    /* * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    } */
    body{
        background-color: aqua;
    }
   .container{
        background-color: red;
        border: 3px solid green;
        /* padding: 50px; */
        /* padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 13px; */
        /* padding/margin : top right bottom left  */
        /* padding: 20px 13px 40px 23px; */
        /* padding : y(top/bottom) x(left/right) */
        padding: 20px 40px;
        margin: 30px 15px;
        border-radius: 20px;
        width: 90px;
        /* box-sizing: border-box; */
    }
</style>
<body>
    <h1>Box Model, Margin and Padding</h1>
    <div class="container">
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         A dicta veritatis ducimus ea reprehenderit temporibus soluta tenetur minima, facere nostrum.</p>
    </div>
    <div class="container">
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             A dicta veritatis ducimus ea reprehenderit temporibus soluta tenetur minima, facere nostrum.</p>
        </div>
</body>
</html>