<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 22%;
        }

        img {
            margin: auto;
            display: block;
            width: 50px;
        }

        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://source.unsplash.com/user/fuyao/likes" alt="image">
        <h1>This is my image from</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="Heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolorem earum, accusantium aliquam ut
                minima est aliquid cupiditate alias id perspiciatis assumenda voluptas, ullam iste et aut doloremque
                ipsa repudiandae?</p>
        </div>
        <div class="box">
            <h2 class="Heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolorem earum, accusantium aliquam ut
                minima est aliquid cupiditate alias id perspiciatis assumenda voluptas, ullam iste et aut doloremque
                ipsa repudiandae?</p>
        </div>
        <div class="box">
            <h2 class="Heading">Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolorem earum, accusantium aliquam ut
                minima est aliquid cupiditate alias id perspiciatis assumenda voluptas, ullam iste et aut doloremque
                ipsa repudiandae?</p>
        </div>
    </div>
</body>

</html>