<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: aqua;
            color: blue;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 400px) {
            #box-1 {
                display: block;
            }
        }
        @media (min-width: 400px) and (max-width: 600px) {
            #box-2 {
                display: block;
                background-color: rgb(240, 240, 243);
                color: black;
            }
        }
        @media (min-width: 600px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: chartreuse;
                color: blue;
            }
        }
        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: white;
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">The weight of phone</div>
    <div class="box" id="box-2">The weight of tablet</div>
    <div class="box" id="box-3">The weight of laptop</div>
    <div class="box" id="box-4">The weight of wide screen computer</div>
</body>

</html>