<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container{
            border: 0.1cm solid blue;
            background-color: aqua;
            padding: 26px;
            margin: 35px auto;
            width: 700px;
        }
        a{
            text-decoration: none;
            color: rgb(222, 18, 83);
        }
        a:hover{
            color: blue;
            background-color: darkblue;
        }
        a:visited{
            background-color: beige;
        }
        a:active{
            background-color: hotpink;
        }
        .btn{
            background-color: chartreuse;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: solid 12px;
            border-radius: 3px;
        }
        .btn:hover{
            color: crimson;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Pseudo Selector and more desiging</h1>
    <div class="container" id="con1">
    <h2>Container class</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde maiores earum amet magnam. Quam assumenda veritatis qui nesciunt quasi sit laudantium. Cumque ratione sequi rem consequatur ea dignissimos adipisci inventore? Quod, numquam consectetur. Vitae id vero numquam reiciendis nobis?</p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>
</body>
</html>