<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transtion</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container::before{
            background: url("https://source.unsplash.com/1600x900/?nature,water") no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }
        #box{
            display:flex;
            width: 250px;
            height: 250px;
            background-color: rgb(28, 3, 253);
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 2s ease-in 1s;
        }
        #box:hover{
            background-color: rgb(255, 60, 0);
            height: 400px;
            width: 400px;
            border-radius: 200px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>