<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 180px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            z-index: 36px;
            background-color: green;
        }
        /* z-index will work only for position: relative, absolute, fixed and sticky  */
        #box2{
            position: relative;
            top: 13px;
            z-index: 20px;
            /* display: none; */
            /* visibility: hidden ; */
            background-color: red;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>